{% extends 'base.html' %}

{% load static %}
{% block title %}
Analysis
{% endblock %}

{% block styles %}
{% endblock %}

{% block content %}
<section class="pb_cover_v3 overflow-hidden cover-bg-indigo cover-bg-opacity text-left pb_gradient_v1 pb_slant-light"
    id="section-home">
    <div class="container">
        <div class="row align-items-center justify-content-center">
            <div class="col-md-5 relative align-self-center">
                <script src="{% static 'assets/js/jquery-3.4.1.js' %}"></script>
                <form method="post" class="bg-white rounded pb_form_v1" id="analyzeform">
                    {% csrf_token %}
                    <h2 class="mb-4 mt-0 text-center">Analyze Tweets</h2>
                    <div class="form-group">
                        <input type="text" class="form-control pb_height-50 reverse" id="id_handle" name="handle"
                            placeholder="Twitter Handle" value="{{ user }}" readonly required>
                    </div>
                    <p class="mb-4 mt-0 text-center" style="font-size:25px;font-weight:bold">{{ report }}</p>
                    <strong>Duration</strong>
                    <div class="container">
                        <div class='col-md-9'>
                            <div class="form-group">
                                <div class="input-group date" id="datetimepicker7" data-target-input="nearest">
                                    <input type="text" class="form-control datetimepicker-input"
                                        data-target="#datetimepicker7" name="start" placeholder="Start Date" readonly />
                                    <div class="input-group-append" data-target="#datetimepicker7"
                                        data-toggle="datetimepicker">
                                        <div class="input-group-text"><i class="fa fa-calendar"></i></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class='col-md-9'>
                            <div class="form-group">
                                <div class="input-group date" id="datetimepicker8" data-target-input="nearest">
                                    <input type="text" class="form-control datetimepicker-input"
                                        data-target="#datetimepicker8" name="end" placeholder="End Date" readonly />
                                    <div class="input-group-append" data-target="#datetimepicker8"
                                        data-toggle="datetimepicker">
                                        <div class="input-group-text"><i class="fa fa-calendar"></i></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <script type="text/javascript">
                        $(document).ready(function () {
                            $('#datetimepicker7').datetimepicker({
                                useCurrent: false,
                                ignoreReadonly: true,
                                format: 'YYYY-MM-DD',
                                locale: 'ru',
                                minDate: (Date.now() - 7 * 24 * 3600 * 1000),
                                maxDate: Date.now()
                            });
                            $('#datetimepicker8').datetimepicker({
                                useCurrent: false,
                                ignoreReadonly: true,
                                format: 'YYYY-MM-DD',
                                locale: 'ru',
                                minDate: (Date.now() - 6 * 24 * 3600 * 1000),
                                maxDate: (Date.now() + 24 * 3600 * 1000),
                            });
                            $("#datetimepicker7").on("change.datetimepicker", function (e) {
                                $('#datetimepicker8').datetimepicker('minDate', e.date);
                            });
                            $("#datetimepicker8").on("change.datetimepicker", function (e) {
                                $('#datetimepicker7').datetimepicker('maxDate', e.date);
                            });
                        });
                    </script>
                    <div class="form-group">
                        <input type="submit" id="analyzebutton" name="analyze"
                            class="btn btn-primary btn-lg btn-block pb_btn-pill  btn-shadow-blue" value="Analyze">
                        <input disabled type="submit" id="analyzebutton2"
                            class="btn btn-primary btn-lg btn-block pb_btn-pill btn-shadow-blue" style="display: none"
                            value="Please wait.....">
                        <script type="text/javascript">
                            $(document).ready(function () {
                                $("#analyzeform").submit(function (e) {

                                    //stop submitting the form to see the disabled button effect
                                    //e.preventDefault();

                                    $("#analyzebutton").hide();
                                    $("#analyzebutton2").show();
                                    return true;

                                });
                            });
                        </script>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>
{% endblock content %}